协议格式示例:
TYPE|SENDER|ACCEPTER|MESSAGE

TYPE包含类型有:
EXIT
JOIN
MSG
SYS
WARN

ACCEPTER包含的类型:
All
username


//会话管理

Server端管理当前
┌─────────────┐         ┌─────────────┐
│  Client A   │         │  Client B   │
│             │         │             │
│ ┌─────────┐ │         │ ┌─────────┐ │
│ │ SQLite  │ │         │ │ SQLite  │ │
│ │ 本地DB  │ │         │ │ 本地DB  │ │
│ └─────────┘ │         │ └─────────┘ │
└──────┬──────┘         └──────┬──────┘
       │                       │
       │      ┌─────────┐      │
       └─────→│ Server  │←─────┘
              │(仅转发) │
              └─────────┘


每一个client维护一个db ,db的命名为username+db ,实现客户端的消息本地存储

消息同步分为两种, 一个是刚进入登录界面,从本地数据库同步历史消息, 另一个是按照一定时间戳,遍历当前用户加入的所有session的最新消息, 与其他client进行同步,并保存到本地的db.
