协议格式示例:
TYPE|SENDER|ACCEPTER|MESSAGE

TYPE包含类型有:
EXIT
JOIN
MSG
SYS
WARN

ACCEPTER包含的类型:
All
username


//会话管理

Server端管理当前
┌─────────────┐         ┌─────────────┐
│  Client A   │         │  Client B   │
│             │         │             │
│ ┌─────────┐ │         │ ┌─────────┐ │
│ │ SQLite  │ │         │ │ SQLite  │ │
│ │ 本地DB  │ │         │ │ 本地DB  │ │
│ └─────────┘ │         │ └─────────┘ │
└──────┬──────┘         └──────┬──────┘
       │                       │
       │      ┌─────────┐      │
       └─────→│ Server  │←─────┘
              │(仅转发) │
              └─────────┘



